<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <title> เพิ่มรายการสินค้า </title>
</head>

<body>
 
    <!-- แถบ navbar ส่วนด้านบน -->

    <div class="dashboard-main-wrapper">
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="list-store.html"> เรินผ้าลีมาแล </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                    
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> การแจ้งเตือน </div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name"> กนิษฐา เกียรติพงษ์ </span> สั่งซื้อสินค้า
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name"> ภัททิยา กำแหงเดช </span> สั่งซื้อสินค้า
                                                        <div class="notification-date">2 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name"> สมจิตร สุขแก้ว </span> สั่งซื้อสินค้า
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name"> สมใจ สายสว่าง </span> สั่งซื้อสินค้า
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#"> more </a></div>
                                </li>
                            </ul>
                        </li>
                    
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name"> ขวัญฤทัย สามัคคีธรรม </h5>
                                    <span class="badge-dot badge-success mr-1"></span> <span class="status"></span><span class="ml-2"> กำลังใช้งาน </span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i> โปรไฟล์ </a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>  การตั้งค่า  </a>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i> ออกจากระบบ </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    <!-- แถบ navbar ส่วนด้านข้าง -->

    <div class="nav-left-sidebar sidebar-dark">
        <div class="menu-list">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="d-xl-none d-lg-none" href="#">  </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-divider">
                            เมนู
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i> หน้าแรก </a>
                            <div id="submenu-4" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link active " href="list-store.html"> รายการสินค้า </a>
                                    </li>        
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i> จัดการรายการสินค้า </a>
                            <div id="submenu-10" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="add-store.html"> เพิ่มรายการสินค้า </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="edit-delete.html"> แก้ไข/ลบรายการสินค้า </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i> จัดการข้อมูลสมาชิก </a>
                            <div id="submenu-5" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="member.html"> รายชื่อสมาชิกทั้งหมด </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> สินค้า </a>
                            <div id="submenu-6" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="shirt.html"> เสื้อยืด </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pants.html"> กางเกงเล </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="bag.html"> กระเป๋าใส่เหรียญ </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pashi.html"> ผ้าชิ้น </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="note.html"> สมุดโน็ต </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="dress.html"> ชุดเดรส </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i> ที่ตั้ง </a>
                            <div id="submenu-9" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="map.html"> Google Maps </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
        
        <div class="dashboard-wrapper">
            <div class="container-fluid  dashboard-content">
               
                <!-- ส่วนของรูปแบบ from เพิ่มสินค้า-->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title"> เพิ่มรายการสินค้า </h2>
  

                            <div class="container">
                                <div class="row">
                                    <form  name="addproduct" action="product_form_edit_db.php" method="POST" enctype="multipart/form-data"  class="form-horizontal">
                                      <div class="form-group">
                                        <div class="col-sm-9">
                                          <p> ชื่อสินค้า</p>
                                          <input type="text"  name="p_name" class="form-control" required placeholder="ชื่อสินค้า" / value="   ">
                                        </div>
                                      </div>
                                       <div class="form-group">
                                        <div class="col-sm-6">
                                          <p> ประเภทสินค้า </p>
                                          <select name="type_id" class="form-control" required>
                                            <option value="   ">
                                              
                                            </option>
                                            <option value="type_id">ประเภทสินค้า</option>
                                            
                                            <option value="  "> เสื้อยืด </option>
                                            <option value="  "> กางเกงเล </option>
                                            <option value="  "> กระเป๋าใส่เหรียญ </option>
                                            <option value="  "> สมุดโน็ต </option>
                                             
                                            </option>
                                            
                                          </select>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="col-sm-12">
                                          <p> รายละเอียดสินค้า </p>
                                           <textarea  name="p_detail" rows="5" cols="60">
                                           </textarea>
                                        </div>
                                      </div>
                                          <div class="form-group">
                                        <div class="col-sm-12">
                                          <p> ภาพสินค้า </p>
                                          <img src="p_img/<?php echo $row['p_img'];?>" width="100px">
                                          <br>
                                          <br>
                                          <input type="file" name="p_img" id="p_img">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="col-sm-12">
                                           <input type="hidden" name="p_id" value="<?php echo $p_id; ?>" />
                                           <input type="hidden" name="img2" value="<?php echo $p_img; ?>" />
                                          <button type="submit" cla
                                          ลss="btn btn-primary" name="btnadd"> บันทึก </button>
                                          
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
              
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            
        </div>
    </div>
        
        <!-- jquery 3.3.1 -->
        <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <!-- bootstap bundle js -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <!-- slimscroll js -->
        <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
        <!-- main js -->
        <script src="assets/libs/js/main-js.js"></script>
</body>
 
</html>