<!DOCTYPE html>
<html lang="en">
<head>
  <title> ติดต่อเรา </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--ลิงค์ที่มา-->
    
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    
    .jumbotron {
      background-image: url("ba.jpg");
      color: white;
      font-family: "Lucida Console", Courier, monospace;
      margin-bottom: 0;
    }
   
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-Left">
    <h3>  CRAFTS HOUSE  </h3>
    <p> - เรินผ้าลีมาแล - </p>
  </div>
</div>

<!--แถบเมนู-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
</div>
<div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
    <li><a href="store.html"> หน้าแรก </a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">สินค้า
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="Page1.html"> เสื้อผ้า </a></li>
        <li><a href="Page2.html"> ผ้าชิ้น </a></li>
        <li><a href="Page3.html"> ผ้าทอ </a></li>
      </ul>
    </li>
    <li><a href="store-detail.html"> รายละเอียดสินค้า </a></li>
    <li><a href="payment.html"> แจ้งชำระเงิน </a></li>
    <li class="active"><a href="#"> ติดต่อเรา </a></li>
    <li><a href="#"><span class="glyphicon glyphicon-search"></span> </a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li><a href="regis.php"><span class="glyphicon glyphicon-user"></span> บัญชีของคุณ </a></li>
    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> ตะกร้าสินค้า </a></li>
  </ul>
</div>
</div>
</nav>


<section class="content">
            <div class="container">
<div class="row">
<div class="col-sm-4">
    <h3> การติดต่อ </h3>
<hr>
    <address>
        <strong>ที่ตั้ง :</strong> ไทรบุรี ซอย โรงเรียนพาณิชย์ 2 ตำบลบ่อยาง อำเภอเมืองสงขลา สงขลา 90000 <br>
        <strong>เบอร์โทรศัพท์ :</strong> 089-7384049
    </address>
</div>
    
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31667.26343067801!2d100.55937998610719!3d7.194209445561832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd95355344df88317!2z4LmA4Lij4Li04LiZ4Lic4LmJ4Liy4Lil4Li14Lih4Liy4LmB4Lil!5e0!3m2!1sen!2sth!4v1588517687895!5m2!1sen!2sth" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>

</section>






</body>
</html>
