<!DOCTYPE html>
<html lang="en">
<head>
  <title> ชำระเงิน </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--ลิงค์ที่มา-->
    
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    
    .jumbotron {
      background-image: url("ba.jpg");
      color: white;
      font-family: "Lucida Console", Courier, monospace;
      margin-bottom: 0;
    }
   
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-Left">
    <h3>  CRAFTS HOUSE  </h3>
    <p> - เรินผ้าลีมาแล - </p>
  </div>
</div>

<!--แถบเมนู-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="store.html"> หน้าแรก </a></li>
        <li><a href="sstore.html"> สินค้า </a></li>
        <li><a href="store-detail.html"> รายละเอียดสินค้า </a></li>
        <li ><a href="payment.html"> แจ้งชำระเงิน </a></li>
        <li class="active"><a href="#"> ติดต่อเรา </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span> </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="regis.php"><span class="glyphicon glyphicon-user"></span> บัญชีของคุณ </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> ตะกร้าสินค้า </a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="content">
            <div class="container">
<div class="row">
<div class="col-sm-4">
    <h3> Contact </h3>
<hr>
    <address>
        <strong>ที่อยู่่ :</strong> ไทรบุรี ซอย โรงเรียนพาณิชย์ 2 ตำบลบ่อยาง อำเภอเมืองสงขลา สงขลา 90000 <br>
        <strong>เบอร์โทรศัพท์ :</strong> 089-7384049
    </address>
</div>
    
<div class="col-sm-8 contact-form">
    <form id="contact" method="post" class="form" role="form">
    <div class="row">
        <div class="col-xs-6 col-md-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required autofocus />
        </div>
        <div class="col-xs-6 col-md-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
        </div> 
    </div>
        <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
    <br />
        <div class="row">
            <div class="col-xs-12 col-md-12 form-group">
            <button class="btn btn-primary pull-right" type="submit">Submit</button>
        </form>
    </div>
</div>
</section>






</body>
</html>
