<!DOCTYPE html>
<html lang="en">
<head>
	<title>ลงชื่อเข้าใช้</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!--ลิงค์ที่มา navbar ส่วนบน-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    
    .jumbotron {
      background-image: url("ba.jpg");
      color: white;
      font-family: "Lucida Console", Courier, monospace;
      margin-bottom: 0;
    }
   
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
    
    <body>

    <div class="jumbotron">
  <div class="container text-Left">
    <h3>  CRAFTS HOUSE  </h3>
    <p> - เรินผ้าลีมาแล - </p>
  </div>
</div>

<!--แถบเมนู-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="store.html"> หน้าแรก </a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">สินค้า
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"> เสื้อผ้า </a></li>
            <li><a href="#"> ผ้าชิ้น </a></li>
            <li><a href="#"> ผ้าทอ </a></li>
          </ul>
        </li>
        <li><a href="store-detail.html"> รายละเอียดสินค้า </a></li>
        <li><a href="payment.html"> แจ้งชำระเงิน </a></li>
        <li><a href="contact.html"> ติดต่อเรา </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span> </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="regis.php"><span class="glyphicon glyphicon-user"></span> บัญชีของคุณ </a></li>
        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> ตะกร้าสินค้า </a></li>
      </ul>
    </div>
  </div>
</nav>

<!--from ลงชื่อเข้าใช้-->  
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info" >
                   <div class="panel-heading">
                   <center><div class="panel-title"> เข้าสู่ระบบ</div></center>
                    </div>

    </form><div style="padding-top:30px" class="panel-body" >

      <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
          
      <form id="loginform" class="form-horizontal" role="form">
                  
          <div style="margin-bottom: 25px" class="input-group">
                      <span class="input-group-addon"><i class='fas fa-user'></i></span>
                      <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="ชื่อผู้ใช้">                                        
                  </div>
              
          <div style="margin-bottom: 25px" class="input-group">
                      <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                      <input id="login-password" type="password" class="form-control" name="password" placeholder="รหัสผ่าน">
                  </div>

                    <!-- Button -->

                    <div class="col-sm-12 controls">
                    <center><a id="btn-login" href="fromlogin.html" class="btn btn-primary"> เข้าสู่ระบบ  </a>
                    <a id="btn-fblogin" href="store.html" class="btn btn-primary"> ยกเลิก </a></center>

                    </div>
                </div>
    </div>
</div>    
</form>     
</body>
</html>