<!DOCTYPE HTML>
<html>
	<title>rern</title>
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">
			
					<div style="background-image: url('rr.jpg');">
					<section id="banner">
						<div class="inner">
							<h2> เรินผ้าลีมาแล </h2>
							<p> ชาวจังหวัดสงขลา <br/>
							ยินดีต้อนรับ !!! <br /></p>
							<ul class="actions special">
								<li><a href="store.html" class="button primary"> เข้าสู่เว็บไซค์ </a></li>
							</ul>
						</div>
					</div>
					</section>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>