<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <title> รายการสินค้า </title>
</head>

<body>
    
    <!-- แถบ navbar ส่วนด้านบน -->

    <div class="dashboard-main-wrapper">
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="list-store.html"> เรินผ้าลีมาแล </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                        </li>
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> การแจ้งเตือน </div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">กนิษฐา เกียรติพงษ์ </span> สั่งซื้อสินค้า
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name"> ภัททิยา กำแหงเดช </span> สั่งซื้อสินค้า
                                                        <div class="notification-date">2 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name"> สมจิตร สุขแก้ว </span> สั่งซื้อสินค้า
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name"> สมใจ สายสว่าง </span> สั่งซื้อสินค้า
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                   
                                <li>
                                    <div class="conntection-footer"><a href="#"> more </a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name"> ขวัญฤทัย สามัคคีธรรม </h5>
                                    <span class="badge-dot badge-success mr-1"></span> <span class="status"></span><span class="ml-2"> กำลังใช้งาน </span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i> โปรไฟล์ </a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i> การตั้งค่า </a>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i> ออกจากระบบ </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
       
        <!-- แถบ navbar ส่วนด้านข้าง -->

        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#"> รายการสินค้า </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                เมนู
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i> หน้าแรก </a>
                                <div id="submenu-4" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link active " href="#"> รายการสินค้า </a>
                                        </li>        
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i> จัดการรายการสินค้า </a>
                                <div id="submenu-10" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="add-store.html"> เพิ่มรายการสินค้า </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="edit-delete.html"> แก้ไข/ลบรายการสินค้า </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i> จัดการข้อมูลสมาชิก </a>
                                <div id="submenu-5" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="member.html"> รายชื่อสมาชิกทั้งหมด </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> สินค้า </a>
                                <div id="submenu-6" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="shirt.html"> เสื้อยืด </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="pants.html"> กางเกงเล </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="bag.html"> กระเป๋าใส่เหรียญ </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="pashi.html"> ผ้าชิ้น </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="note.html"> สมุดโน็ต </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dress.html"> ชุดเดรส </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                    
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i> ที่ตั้ง </a>
                                <div id="submenu-9" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="map.html"> Google Maps </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
       
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title"> สำหรับเจ้าหน้าที่</h2>
                            </div>
                        </div>
                    </div>

         <!-- แสดงรายการสั่งซื้อสินค้า -->
        
         
        <h5> รายการสินค้า </h5>

                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                                <th scope="col" > ลำดับ </th>
                                                <th scope="col" > ภาพ </th>
                                                <th scope="col" > ชื่อสินค้า </th>
                                                <th scope="col" > รหัสสินค้า </th>
                                                <th scope="col" > จำนวน (ชิ้น) </th>
                                                <th scope="col" > ราคา (บาท) </th>
                                                <th scope="col" > เวลาสั่ง </th>
                                                <th scope="col" > ผู้สั่ง </th>
                                                <th scope="col" > สถานะ </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <div class="m-r-10"><img src="assets/images/product-pic.jpg" alt="user" class="rounded" width="60"  ></div>
                                                    </td>
                                                    <td>  เสื้อยืด </td>
                                                    <td> 1 </td>
                                                    <td> 2 </td>
                                                    <td> ฿ 80.00</td>
                                                    <td>27-08-2018 01:22:12</td>
                                                    <td> กนิษฐา เกียรติพงษ์ </td>
                                                    <td><span class="badge-dot badge-brand mr-1"></span> รอชำระเงิน </td>
                                            </tr>
                                        <tr>
                                            <td>2</td>
                                                <td>
                                                    <div class="m-r-10"><img src="assets/images/product-pic-2.jpg" alt="user" class="rounded" width="60"  ></div>
                                                </td>
                                                    <td> กางเกงเล </td>
                                                    <td> 2 </td>
                                                    <td> 1 </td>
                                                    <td> ฿ 180.00</td>
                                                    <td>25-08-2018 21:12:56</td>
                                                    <td> ภัททิยา กำแหงเดช </td>
                                                    <td><span class="badge-dot badge-success mr-1"></span> ชำระเงินแล้ว </td>
                                            </tr>
                                        <tr>
                                            <td>3</td>
                                                <td>
                                                    <div class="m-r-10"><img src="assets/images/product-pic-3.jpg" alt="user" class="rounded" width="60"  ></div>
                                                </td>
                                                    <td> สมุดโน็ต </td>
                                                    <td> 3 </td>
                                                    <td> 2 </td>
                                                    <td> ฿ 820.00</td>
                                                    <td>24-08-2018 14:12:77</td>                                                        <td> สมจิตร สุขแก้ว  </td>
                                                    <td><span class="badge-dot badge-success mr-1"></span> ชำระเงินแล้ว </td>
                                            </tr>
                                        <tr>
                                            <td>4</td>
                                                <td>
                                                    <div class="m-r-10"><img src="assets/images/product-pic-4.jpg" alt="user" class="rounded" width="60" ></div>
                                                </td>
                                                    <td> กะเป่าใส่เหรียญ </td>
                                                    <td> 4 </td>
                                                    <td> 3 </td>
                                                    <td> ฿ 340.00</td>
                                                    <td>23-08-2018 09:12:35</td>
                                                    <td> สมใจ สายสว่าง </td>
                                                    <td><span class="badge-dot badge-success mr-1"></span> ชำระเงินแล้ว </td>
                                            </tr>
                                        <tr>
                                                    <td colspan="9"><a href="#" class="btn btn-primary float-right"> View Details </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>                         
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>
</body>
 
</html>