<!DOCTYPE html>
<html lang="en">
<head>
  <title> ชำระเงิน </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    
    .jumbotron {
      background-image: url("ba.jpg");
      color: white;
      font-family: "Lucida Console", Courier, monospace;
      margin-bottom: 0;
    }
   
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-Left">
    <h3>  CRAFTS HOUSE  </h3>
    <p> - เรินผ้าลีมาแล - </p>
  </div>
</div>

<!--แถบเมนู-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="store.html"> หน้าแรก </a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">สินค้า
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Page1.html"> เสื้อผ้า </a></li>
            <li><a href="Page2.html"> ผ้าชิ้น </a></li>
            <li><a href="Page3.html"> ผ้าทอ </a></li>
          </ul>
        </li>
        <li><a href="store-detail.html"> รายละเอียดสินค้า </a></li>
        <li class="active"><a href="#"> แจ้งชำระเงิน </a></li>
        <li><a href="contact.html"> ติดต่อเรา </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span> </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="regis.php"><span class="glyphicon glyphicon-user"></span> บัญชีของคุณ </a></li>
        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> ตะกร้าสินค้า </a></li>
      </ul>
    </div>
  </div>
</nav>








</body>
</html>
