<!DOCTYPE html>
<html lang="en">
<head>
  <title> เรินผ้าลีมาแล</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    
     .jumbotron {
      background-image: url("ba.jpg");
      color: white;
      font-family: "Lucida Console", Courier, monospace;
      margin-bottom: 0;
    }
   
   
    footer {
      background-image: url("ba.jpg");
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-Left">
    <h3>  CRAFTS HOUSE  </h3>
    <p> - เรินผ้าลีมาแล - </p>
  </div>
</div>

<!--แถบเมนู-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"> หน้าแรก </a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">สินค้า
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Page1.html"> เสื้อผ้า </a></li>
            <li><a href="Page2.html"> ผ้าชิ้น </a></li>
            <li><a href="Page3.html"> ผ้าทอ </a></li>
          </ul>
        </li>
        <li><a href="store-detail.html"> รายละเอียดสินค้า </a></li>
        <li><a href="payment.html"> แจ้งชำระเงิน </a></li>
        <li><a href="contact.html"> ติดต่อเรา </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span> </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="regis.php"><span class="glyphicon glyphicon-user"></span> บัญชีของคุณ </a></li>
        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> ตะกร้าสินค้า </a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- บอกจำนวนสินค้า -->
<div class="container">
    <p >8 รายการ </p>
  </div>

<!--รายการสินค้า-->
<br><div class="container">    
  <div class="row">
    <div class="col-sm-3"> 
      <div class="thumbnail">
      <div class="panel-heading">  กระเป๋าสะพาย </div>
      <div class="panel-body"><img src="b.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      <div class="panel-footer"></a> 199.00 ฿ <a href="store-detail.html"> <button class="btn btn-info"> ซื้อสินค้า <i class="glyphicon glyphicon-shopping-cart" ></i></button></div>
    </div>
  </div>
    <div class="col-sm-3"> 
        <div class="thumbnail">
        <div class="panel-heading"> กระเป๋าสตางค์ </div>
        <div class="panel-body"><img src="bb.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"></a> 79.00 ฿ <a href="store-detail.html"> <button class="btn btn-info"> ซื้อสินค้า <i class="glyphicon glyphicon-shopping-cart" ></i></button></div>
      </div>
    </div>
    <div class="col-sm-3"> 
        <div class="thumbnail">
        <div class="panel-heading"> กระเป๋าสตางค์ </div>
        <div class="panel-body"><img src="bbb.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> 89.00 ฿ <a href="store-detail.html"> <button class="btn btn-info"> ซื้อสินค้า <i class="glyphicon glyphicon-shopping-cart" ></i></button></div>
      </div>
    </div>
    <div class="col-sm-3"> 
        <div class="thumbnail">
        <div class="panel-heading"> ผ้าบาติก สตูล </div>
        <div class="panel-body"><img src="su.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> 200.00 ฿ <a href="store-detail.html"> <button class="btn btn-info"> ซื้อสินค้า <i class="glyphicon glyphicon-shopping-cart" ></i></button></div>
      </div>
    </div>
</div>
</div>

<div class="container">    
    <div class="row">
        <div class="col-sm-3"> 
            <div class="thumbnail">
            <div class="panel-heading"> ผ้าฝ้าย </div>
            <div class="panel-body"><img src="pafa.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer"> 350.00 ฿ <a href="store-detail.html"> <button class="btn btn-info"> ซื้อสินค้า <i class="glyphicon glyphicon-shopping-cart" ></i></button></div>
          </div>
        </div>
    <div class="col-sm-3"> 
        <div class="thumbnail">
        <div class="panel-heading"> ผ้าชิ้น </div>
        <div class="panel-body"><img src="pachi.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> 150.00 ฿ <a href="store-detail.html"> <button class="btn btn-info"> ซื้อสินค้า <i class="glyphicon glyphicon-shopping-cart" ></i></button></div>
      </div>
    </div>
    <div class="col-sm-3"> 
        <div class="thumbnail">
        <div class="panel-heading"> ผ้าทอเกาะยอ </div>
        <div class="panel-body"><img src="cc.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> 450.00 ฿ <a href="store-detail.html"> <button class="btn btn-info"> ซื้อสินค้า <i class="glyphicon glyphicon-shopping-cart" ></i></button></div>
      </div>
    </div>
    <div class="col-sm-3">
        <div class="thumbnail">
        <div class="panel-heading"> ผ้าทอตากใบ </div>
        <div class="panel-body"><img src="tabi.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> 250.00 ฿ <a href="store-detail.html"> <button class="btn btn-info"> ซื้อสินค้า <i class="glyphicon glyphicon-shopping-cart" ></i></button></div>
      </div>
    </div>
  </div>
</div><br><br>

<footer>
 
</footer>

</body>
</html>
